# container-website-production.service
# autogenerated by Podman 4.9.3
# Fri Aug 29 11:19:40 UTC 2025

[Unit]
Description=Podman container-website-production.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1001/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start website-production
ExecStop=/usr/bin/podman stop  \
	-t 10 website-production
ExecStopPost=/usr/bin/podman stop  \
	-t 10 website-production
PIDFile=/run/user/1001/containers/overlay-containers/32193ee1bc3aaa346bc808a6ecc0e937d7da8ef96e2eef112ca5de4b247ce690/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
